downloadinfo.json (before)
[
  {
    "beauty.picshop.sweet.live.filter.cat.face.camera": {
      "am_ba": "",
      "am_in": "",
      "am_na": "",

      "fb_ba": "ifCRNpkv8BM2lB9NLJp1oNbMvtRIZVaNHaTKGFZLfDdiM8dmBDlocYL9G3wXMScD",
      "fb_in": "ifCRNpkv8BM2lB9NLJp1oMXP+rn625d5dcFAIKpSDHnZIkRj1lngKAMu7n8V8Hak",
      "fb_re": "ifCRNpkv8BM2lB9NLJp1oDBQtN1dlk3al3J74Cn+2MizEQwFRImA4rzPW24z49MK",
      "fb_na": "ifCRNpkv8BM2lB9NLJp1oF3kNA0noKADdHubGlGXomjP2hgPlS5T21LfAUitUpc0",

      "mp_ba": "GVNrjIY0VyMLZH+qC+5yJqRJOdO9YjlLGZM1Dh7LCo6wuPqC6EEigsibU3gvT260",
      "mp_in": "xW6VrUyPo1vApYQEYieWeh016cDOX/EtOaUkp3R61H2qHujdpMPsjxW4O8vKREeZ",
      "mp_re": "xZxTADJOQr1AzqeoTvLpcpQEAWvSKsgFaobTN1xXLVPAIy/YlheEy4bO0Tb0ls/a",
      "mp_na": "mFOo6SYUEZZlw06GIVHqzJDCD/AAmjdmdUH5YZ3j2cH5hQwX+atXPjV/X0EFkQmK",

      "ads_list": ["mp", "fb"]
    },

  	"beauty.picshop.face.emoji.photo.editor": {
      "am_ba": "",
      "am_in": "",
      "am_na": "",

      "fb_ba": "+HvctWGfkRIF1nRdrCTPrtdj8/MmQMVtX5qfRCczVSI=",
      "fb_in": "+HvctWGfkRIF1nRdrCTPrgra5/B8dt18LIYrBbcN+9U=",
      "fb_re": "+HvctWGfkRIF1nRdrCTPrp1K8iu21gK1L6CyPxm01+s=",
      "fb_na": "+HvctWGfkRIF1nRdrCTPruCxzluqKjJIjNXHNT8M/Yk=",

      "ads_list": ["fb"]
    },

    "beauty.picshop.sweet.face.camera": {
    	"am_ba": "",
      	"am_in": "",
      	"am_na": "",

      "fb_ba": "WnCESNasFglSkkVSpuQqmDgUPzNOY9+VUPEdXZcQZI8=",
      "fb_in": "WnCESNasFglSkkVSpuQqmHBDWLa2Rzm0sfWvmmgXO8Y=",
      "fb_re": "WnCESNasFglSkkVSpuQqmEDf2LNg2xOGvGvVu2f0s2s=",
      "fb_na": "WnCESNasFglSkkVSpuQqmHzEk7aaZq4hAbKdtzYH6S8=",

      "ads_list": ["fb"]
    },

    "beauty.picshop.crown.heart.emoji.camera": {
       "fb_ba": "dVXE3peLwj77Vt2Wv/Sz8s9J6Cc1Nf4kUmtThY86x0dnEkVqnord+cem51OaqbS9",
      "fb_in": "dVXE3peLwj77Vt2Wv/Sz8s6m0/rkipudFRzYag0bq68AWfRqr4LfYdDocy6t3Q7H",
      "fb_re": "dVXE3peLwj77Vt2Wv/Sz8sSz9MM5G7AnQhKK+ZZiTPnHdAoXXUidM7yOvPaJjxGk",
      "fb_na": "dVXE3peLwj77Vt2Wv/Sz8rBy0rr3RrOtwrPopyk3ZzZhvlbbEZi08bFRfgdkJCwf",

      "mp_ba": "UajNOarFZIGXE+FYIzDZg2f6ZbrE2Yw750zhzb8sB8Im+MiyiArFKVzUztJ6rmEZ",
      "mp_in": "2QCNPkYISnrVNeQoM2QoUloCJ0YURQenLgELz/ogoTMD5g1bkm28FJIts1wjRZeD",
      "mp_re": "wrxvuB9sLioC2MMS7aE9C5aeKzbYE46t0h3AyK8fHuBTYQku5BGbzUWv1/1f4dMv",
      "mp_na": "IU5J6Y6plLWBWvfDxGDD7Oa1M8I52auUMloAFvqtRK7b/SjbrArRUbrqbjoONmvr",

      "ads_list": ["fb", "mp"]
    },

    "beauty.picshop.filter.snapchat": {
      "am_ba": "",
      "am_in": "",
      "am_na": "",

      "fb_ba": "4UsF5mlSyoD5e7hwye9RA21VyspzEVW3CWb5h5EGgfo=",
      "fb_in": "4UsF5mlSyoD5e7hwye9RAxD9T1jXLM0lnKmJcNsKzjQ=",
      "fb_re": "4UsF5mlSyoD5e7hwye9RAxFa6XsZrtRVXKXarqvo6SU=",
      "fb_na": "4UsF5mlSyoD5e7hwye9RA2y7avyd0nNTxYutjnCJvrI=",

      "ads_list": ["fb"]
    },

  	"beauty.picshop.filters.selfie": {
      "fb_ba": "jC2Er5I3ipnWVPDNviuS+dMwM4dykVGt8BK4KEjtNy0ghMmlpDVFNidzS0hmd9GG",
      "fb_in": "jC2Er5I3ipnWVPDNviuS+U1oPtiZCZPkkSGtnFLbscF4ZBuanrGBKYQFCogh2Ug7",
      "fb_re": "jC2Er5I3ipnWVPDNviuS+QxVqkbd1dk3j7FFP0YNx3OWQdWOkdKatmEa9/8qWpv9",
      "fb_na": "jC2Er5I3ipnWVPDNviuS+ZP1fTtRxkdUxx0nX4ZesuVaGocYrNeQHGN4/oEnGbcP",

      "ads_list": ["fb"]
    },

  	"beauty.picshop.live.face.sticker.sweet.camera": {
      "am_ba": "",
      "am_in": "",
      "am_na": "",

      "fb_ba": "dZPR6yKdcWm5lNLcWLkfv+oHSyY7TLMwM6rn3PkJIyk5ZT8MK1qe0po8HBUvOKoc",
      "fb_in": "dZPR6yKdcWm5lNLcWLkfv+Zq6Dh2GQK/9BzUc7ljwvYPwAWfRTUYi9Cyb3m7uKlY",
      "fb_re": "dZPR6yKdcWm5lNLcWLkfv0SCJA4mSLFrte7jX6fMlo6PO6ONY4RqUIokN9K3JsG/",
      "fb_na": "dZPR6yKdcWm5lNLcWLkfv4raOpRsQPHXy3dIO7u15ScYiGbsEH5U/LCL6YPwvqZ/",
	"ads_list": ["fb"]
    },

  	"beauty.picshop.neon.horns.devil.photo.editor": {
      "am_ba": "",
      "am_in": "",
      "am_na": "",

	"ads_list": ["am"]
    },

  	"beauty.picshop.sweet.snap.live.filter.snap.cat.face.camera": {
      "am_ba": "",
      "am_in": "",
      "am_na": "",

      "fb_ba": "4mL/E7KeZ/h3JGcx2ZlhBDpYz0135U6BER8XPSEBK/UJPMIJwDq/czYcNXrHkGao",
      "fb_in": "4mL/E7KeZ/h3JGcx2ZlhBLUy4XG19NEYHS7YDy/BHQqHNCqzyC31GlG54TNuA3MB",
      "fb_re": "4mL/E7KeZ/h3JGcx2ZlhBIGGWfwJYSLpyrZylvbnxmBS9JQ7MjJHyOBMZ/tBRQ4Y",
      "fb_na": "4mL/E7KeZ/h3JGcx2ZlhBAZAv4ZXrIzeaB9ZOx8gQ/ggLzYbTcGYQUQg+paHKuyV",
    	"ads_list": ["fb"],
    	"disable_sa":true
    },

"beauty.picshop.rose.photo.frames.test": {
      "am_ba": "pB9uLgOMl+AuyfnNA8qwasNNNQUDw9Xa8aE74wwTN5mP16SSkub0JwD0mdsSZHle",
      "am_in": "pB9uLgOMl+AuyfnNA8qwatKscjp/QWwcs8qazL9dGxQvDW3FaohEuGvvOqlu28GX",
      "am_na": "pB9uLgOMl+AuyfnNA8qwaq+RoGZ0qRRcstY83exbKGci2bPhp/UgjpqLv5G06dlM",

      "fb_ba": "IKBpqXXNRTvG4hAliq+s3LGYShRcPpVcX/0mUwcJBY+h/PXGvYHnDzLFupvbpOmS",
      "fb_in": "yXx/duWzNBvAzufRZeINppRnbK+vXRRBq6Q6issqdpU=",
      "fb_re": "yXx/duWzNBvAzufRZeINppRnbK+vXRRBq6Q6issqdpU=",
      "fb_na": "dIen+yPEUVciOhXmrnh+zQDitbN7xJjqMaWdqy/SZyEUkMQbMv5WPX4CLiVd7pTq",
	"ads_list": ["fb","am"],
	"disable_sa":true
    },

    "beauty.picshop.rose.photo.frames.debug": {
       "am_ba": "0XqqpGbjRpZqYzzc1V1rhSuu20zKBUypElMvvsFnw2NqsLoL3FhO3LHCGjMGAnXE",
      "am_in": "0XqqpGbjRpZqYzzc1V1rhXjNc1uNQJjaNpjzKAI+mRuMMmEu+5pGoDfi7w0tAIi9",
      "am_na": "0XqqpGbjRpZqYzzc1V1rhUCazHc3fTQM5K6qaWGEcMxwRjMTs15tGPICle9MxuJY",

      "fb_ba": "ghAc4JGGY4aFZ0cEhLsA7yeDWsUWKYSSlMwNQXMfHlsyjD5QPr/ygzgtIOKZRR5n",
      "fb_in": "IguMR9D7tsNSIi9I4jwpa8ISg0iaCELJl7f088+E6sA=",
      "fb_re": "IguMR9D7tsNSIi9I4jwpa8ISg0iaCELJl7f088+E6sA=",
      "fb_na": "ghAc4JGGY4aFZ0cEhLsA7yeDWsUWKYSSlMwNQXMfHlsyjD5QPr/ygzgtIOKZRR5n",
	"ads_list": ["fb","am"],
	"disable_sa":true
    }
  },{
"common": {
      "ads_list": [
        "am"
      ],
	"disable_sa":true}
	
 }
]

downloadinfo.json (after)
[
  {
    "beauty.picshop.sweet.live.filter.cat.face.camera": {
      "am_ba": "",
      "am_in": "",
      "am_na": "",

      "fb_ba": "ifCRNpkv8BM2lB9NLJp1oNbMvtRIZVaNHaTKGFZLfDdiM8dmBDlocYL9G3wXMScD",
      "fb_in": "ifCRNpkv8BM2lB9NLJp1oMXP+rn625d5dcFAIKpSDHnZIkRj1lngKAMu7n8V8Hak",
      "fb_re": "ifCRNpkv8BM2lB9NLJp1oDBQtN1dlk3al3J74Cn+2MizEQwFRImA4rzPW24z49MK",
      "fb_na": "ifCRNpkv8BM2lB9NLJp1oF3kNA0noKADdHubGlGXomjP2hgPlS5T21LfAUitUpc0",

      "mp_ba": "GVNrjIY0VyMLZH+qC+5yJqRJOdO9YjlLGZM1Dh7LCo6wuPqC6EEigsibU3gvT260",
      "mp_in": "xW6VrUyPo1vApYQEYieWeh016cDOX/EtOaUkp3R61H2qHujdpMPsjxW4O8vKREeZ",
      "mp_re": "xZxTADJOQr1AzqeoTvLpcpQEAWvSKsgFaobTN1xXLVPAIy/YlheEy4bO0Tb0ls/a",
      "mp_na": "mFOo6SYUEZZlw06GIVHqzJDCD/AAmjdmdUH5YZ3j2cH5hQwX+atXPjV/X0EFkQmK",

      "ads_list": ["mp", "fb"]
    },

  	"beauty.picshop.face.emoji.photo.editor": {
      "am_ba": "",
      "am_in": "",
      "am_na": "",

      "fb_ba": "+HvctWGfkRIF1nRdrCTPrtdj8/MmQMVtX5qfRCczVSI=",
      "fb_in": "+HvctWGfkRIF1nRdrCTPrgra5/B8dt18LIYrBbcN+9U=",
      "fb_re": "+HvctWGfkRIF1nRdrCTPrp1K8iu21gK1L6CyPxm01+s=",
      "fb_na": "+HvctWGfkRIF1nRdrCTPruCxzluqKjJIjNXHNT8M/Yk=",

      "ads_list": ["fb"]
    },

    "beauty.picshop.sweet.face.camera": {
    	"am_ba": "",
      	"am_in": "",
      	"am_na": "",

      "fb_ba": "WnCESNasFglSkkVSpuQqmDgUPzNOY9+VUPEdXZcQZI8=",
      "fb_in": "WnCESNasFglSkkVSpuQqmHBDWLa2Rzm0sfWvmmgXO8Y=",
      "fb_re": "WnCESNasFglSkkVSpuQqmEDf2LNg2xOGvGvVu2f0s2s=",
      "fb_na": "WnCESNasFglSkkVSpuQqmHzEk7aaZq4hAbKdtzYH6S8=",

      "ads_list": ["fb"]
    },

    "beauty.picshop.crown.heart.emoji.camera": {
       "fb_ba": "dVXE3peLwj77Vt2Wv/Sz8s9J6Cc1Nf4kUmtThY86x0dnEkVqnord+cem51OaqbS9",
      "fb_in": "dVXE3peLwj77Vt2Wv/Sz8s6m0/rkipudFRzYag0bq68AWfRqr4LfYdDocy6t3Q7H",
      "fb_re": "dVXE3peLwj77Vt2Wv/Sz8sSz9MM5G7AnQhKK+ZZiTPnHdAoXXUidM7yOvPaJjxGk",
      "fb_na": "dVXE3peLwj77Vt2Wv/Sz8rBy0rr3RrOtwrPopyk3ZzZhvlbbEZi08bFRfgdkJCwf",

      "mp_ba": "UajNOarFZIGXE+FYIzDZg2f6ZbrE2Yw750zhzb8sB8Im+MiyiArFKVzUztJ6rmEZ",
      "mp_in": "2QCNPkYISnrVNeQoM2QoUloCJ0YURQenLgELz/ogoTMD5g1bkm28FJIts1wjRZeD",
      "mp_re": "wrxvuB9sLioC2MMS7aE9C5aeKzbYE46t0h3AyK8fHuBTYQku5BGbzUWv1/1f4dMv",
      "mp_na": "IU5J6Y6plLWBWvfDxGDD7Oa1M8I52auUMloAFvqtRK7b/SjbrArRUbrqbjoONmvr",

      "ads_list": ["fb", "mp"]
    },

    "beauty.picshop.filter.snapchat": {
      "am_ba": "",
      "am_in": "",
      "am_na": "",

      "fb_ba": "4UsF5mlSyoD5e7hwye9RA21VyspzEVW3CWb5h5EGgfo=",
      "fb_in": "4UsF5mlSyoD5e7hwye9RAxD9T1jXLM0lnKmJcNsKzjQ=",
      "fb_re": "4UsF5mlSyoD5e7hwye9RAxFa6XsZrtRVXKXarqvo6SU=",
      "fb_na": "4UsF5mlSyoD5e7hwye9RA2y7avyd0nNTxYutjnCJvrI=",

      "ads_list": ["fb"]
    },

  	"beauty.picshop.filters.selfie": {
      "fb_ba": "jC2Er5I3ipnWVPDNviuS+dMwM4dykVGt8BK4KEjtNy0ghMmlpDVFNidzS0hmd9GG",
      "fb_in": "jC2Er5I3ipnWVPDNviuS+U1oPtiZCZPkkSGtnFLbscF4ZBuanrGBKYQFCogh2Ug7",
      "fb_re": "jC2Er5I3ipnWVPDNviuS+QxVqkbd1dk3j7FFP0YNx3OWQdWOkdKatmEa9/8qWpv9",
      "fb_na": "jC2Er5I3ipnWVPDNviuS+ZP1fTtRxkdUxx0nX4ZesuVaGocYrNeQHGN4/oEnGbcP",

      "mp_ba": "hgjFBwok0BvSIHphA41mtr/o4/O8WgkGPpVvQhBfL7ESiWXODqBlSfpKJUWudP62",
      "mp_in": "z2TDlVcJ9Dm6VREyygHtnSzfqJnkmFY/zzpBnAqOjBnO/Z6Wj+2LJ/WylPs79TKE",
      "mp_re": "HraY/esdjgtQ6k9C2aNqh/RpepyJWQer280LCkvi06OteOGirNvBDYr0CU/Z7Yh3",
      "mp_na": "+BO0G1FJchgWvLdIRxNfLn3k0evcbpfu8UhsZTmk8Vs8evMWe5XtJGnbu+5gHWrh",

      "ads_list": ["mp", "fb"]
    },

  	"beauty.picshop.live.face.sticker.sweet.camera": {
      "am_ba": "",
      "am_in": "",
      "am_na": "",

      "fb_ba": "dZPR6yKdcWm5lNLcWLkfv+oHSyY7TLMwM6rn3PkJIyk5ZT8MK1qe0po8HBUvOKoc",
      "fb_in": "dZPR6yKdcWm5lNLcWLkfv+Zq6Dh2GQK/9BzUc7ljwvYPwAWfRTUYi9Cyb3m7uKlY",
      "fb_re": "dZPR6yKdcWm5lNLcWLkfv0SCJA4mSLFrte7jX6fMlo6PO6ONY4RqUIokN9K3JsG/",
      "fb_na": "dZPR6yKdcWm5lNLcWLkfv4raOpRsQPHXy3dIO7u15ScYiGbsEH5U/LCL6YPwvqZ/",
	"ads_list": ["fb"]
    },

  	"beauty.picshop.neon.horns.devil.photo.editor": {
      "am_ba": "",
      "am_in": "",
      "am_na": "",

	"ads_list": ["am"]
    },

  	"beauty.picshop.sweet.snap.live.filter.snap.cat.face.camera": {
      "am_ba": "",
      "am_in": "",
      "am_na": "",

      "fb_ba": "4mL/E7KeZ/h3JGcx2ZlhBDpYz0135U6BER8XPSEBK/UJPMIJwDq/czYcNXrHkGao",
      "fb_in": "4mL/E7KeZ/h3JGcx2ZlhBLUy4XG19NEYHS7YDy/BHQqHNCqzyC31GlG54TNuA3MB",
      "fb_re": "4mL/E7KeZ/h3JGcx2ZlhBIGGWfwJYSLpyrZylvbnxmBS9JQ7MjJHyOBMZ/tBRQ4Y",
      "fb_na": "4mL/E7KeZ/h3JGcx2ZlhBAZAv4ZXrIzeaB9ZOx8gQ/ggLzYbTcGYQUQg+paHKuyV",
    	"ads_list": ["fb"],
    	"disable_sa":true
    },

"beauty.picshop.rose.photo.frames.test": {
      "am_ba": "pB9uLgOMl+AuyfnNA8qwasNNNQUDw9Xa8aE74wwTN5mP16SSkub0JwD0mdsSZHle",
      "am_in": "pB9uLgOMl+AuyfnNA8qwatKscjp/QWwcs8qazL9dGxQvDW3FaohEuGvvOqlu28GX",
      "am_na": "pB9uLgOMl+AuyfnNA8qwaq+RoGZ0qRRcstY83exbKGci2bPhp/UgjpqLv5G06dlM",

      "fb_ba": "IKBpqXXNRTvG4hAliq+s3LGYShRcPpVcX/0mUwcJBY+h/PXGvYHnDzLFupvbpOmS",
      "fb_in": "yXx/duWzNBvAzufRZeINppRnbK+vXRRBq6Q6issqdpU=",
      "fb_re": "yXx/duWzNBvAzufRZeINppRnbK+vXRRBq6Q6issqdpU=",
      "fb_na": "dIen+yPEUVciOhXmrnh+zQDitbN7xJjqMaWdqy/SZyEUkMQbMv5WPX4CLiVd7pTq",
	"ads_list": ["fb","am"],
	"disable_sa":true
    },

    "beauty.picshop.rose.photo.frames.debug": {
       "am_ba": "0XqqpGbjRpZqYzzc1V1rhSuu20zKBUypElMvvsFnw2NqsLoL3FhO3LHCGjMGAnXE",
      "am_in": "0XqqpGbjRpZqYzzc1V1rhXjNc1uNQJjaNpjzKAI+mRuMMmEu+5pGoDfi7w0tAIi9",
      "am_na": "0XqqpGbjRpZqYzzc1V1rhUCazHc3fTQM5K6qaWGEcMxwRjMTs15tGPICle9MxuJY",

      "fb_ba": "ghAc4JGGY4aFZ0cEhLsA7yeDWsUWKYSSlMwNQXMfHlsyjD5QPr/ygzgtIOKZRR5n",
      "fb_in": "IguMR9D7tsNSIi9I4jwpa8ISg0iaCELJl7f088+E6sA=",
      "fb_re": "IguMR9D7tsNSIi9I4jwpa8ISg0iaCELJl7f088+E6sA=",
      "fb_na": "ghAc4JGGY4aFZ0cEhLsA7yeDWsUWKYSSlMwNQXMfHlsyjD5QPr/ygzgtIOKZRR5n",
	"ads_list": ["fb","am"],
	"disable_sa":true
    }
  },{
"common": {
      "ads_list": [
        "am"
      ],
	"disable_sa":true}
	
 }
]

downloadinfo.json (diff)
@@ -77,7 +77,12 @@
       "fb_re": "jC2Er5I3ipnWVPDNviuS+QxVqkbd1dk3j7FFP0YNx3OWQdWOkdKatmEa9/8qWpv9",
       "fb_na": "jC2Er5I3ipnWVPDNviuS+ZP1fTtRxkdUxx0nX4ZesuVaGocYrNeQHGN4/oEnGbcP",
 
-      "ads_list": ["fb"]
+      "mp_ba": "hgjFBwok0BvSIHphA41mtr/o4/O8WgkGPpVvQhBfL7ESiWXODqBlSfpKJUWudP62",
+      "mp_in": "z2TDlVcJ9Dm6VREyygHtnSzfqJnkmFY/zzpBnAqOjBnO/Z6Wj+2LJ/WylPs79TKE",
+      "mp_re": "HraY/esdjgtQ6k9C2aNqh/RpepyJWQer280LCkvi06OteOGirNvBDYr0CU/Z7Yh3",
+      "mp_na": "+BO0G1FJchgWvLdIRxNfLn3k0evcbpfu8UhsZTmk8Vs8evMWe5XtJGnbu+5gHWrh",
+
+      "ads_list": ["mp", "fb"]
     },
 
   	"beauty.picshop.live.face.sticker.sweet.camera": {
